# Dalip_Prajapat875

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easychat/: ChatActivity.java  ChatFragment.java  FCMNotificationService.java  LoginOtpActivity.java  MainActivity.java  ProfileFragment.java  SearchUserActivity.java  SplashActivity.java
app/src/main/java/com/example/easychat/adapter/: ChatRecyclerAdapter.java  RecentChatRecyclerAdapter.java  SearchUserRecyclerAdapter.java
app/src/main/java/com/example/easychat/model/: ChatMessageModel.java  ChatroomModel.java  UserModel.java
app/src/main/java/com/example/easychat/utils/: AndroidUtil.java  FirebaseUtil.java
app/src/main/res/drawable/: otp_icon.xml  person_icon.xml
app/src/main/res/layout/: activity_chat.xml  activity_login_otp.xml  activity_main.xml  activity_splash.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
